# DroidModels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droidmodels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidmodels/: MainActivity.kt
app/src/main/java/com/example/droidmodels/models/: Attribute.kt  Column.kt  Compare.kt  Document.kt  Model.kt  Query.kt  SQLColumn.kt  SQLModel.kt  SQLQuery.kt
app/src/main/res/drawable/: border_radius.xml  hspacer.xml  vspacer.xml
app/src/main/res/layout/: db_result_view.xml  main.xml  post.xml  searchview.xml
app/src/main/res/values/: colors.xml  others.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/droidmodels/: ExampleUnitTest.kt
droid-models/: build.gradle
droid-models/src/androidTest/java/com/luowensheng/droid_models/: ExampleInstrumentedTest.kt
droid-models/src/main/java/com/luowensheng/droid_models/models/: Attribute.kt  Column.kt  Compare.kt  Document.kt  Model.kt  Query.kt  SQLColumn.kt  SQLModel.kt  SQLQuery.kt
droid-models/src/test/java/com/luowensheng/droid_models/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
